.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.top {
  flex: 0;
  border-bottom: solid 1px var(--adm-color-border);
  background: #fff;
  z-index: 2;
}

.body {
  flex: 1;
  display: flex;
  // justify-content: center;
  // align-items: center;
  flex-direction: column;
}

.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  // display: flex;
  width: 100%;
  z-index: 2;

  //  flex: 0;
  // border-top: solid 1px var(--adm-color-border);
  background: #fff;

  :global {
    .adm-tab-bar-item-title-with-icon {
      margin-top: 4px;
    }

    .adm-tab-bar-item-title {
      font-size: var(--adm-font-size-6);
      line-height: 24px;
    }

    .adm-tab-bar-item-icon {
      font-size: 28px;
    }
  }
}
